Dive is a bot that will create a cloud drive from medias sent on your server !


Once the bot is invited into your server, 
it will listen and register any media or share url from a drive provider you send into its database.
From this, you can access any file that you sent on https://diveapp.ga
Each file sent on Discord is stored into its cdn from 180 days so it will be available 180 days on our platfrom.
We are working for a Google drive integration that could provide long-term storage.


-=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=-
Commands list : 
- If the media is sent on the channel, no need to do anything. It will be detected by Dive :)

- "dhelp" : Dive will display a basic introduction to Dive ;)

- "!durl" : Dive will send you the url to access your drive :D

- "!dadd <file_url> <file_name>" : Dive will add this file to your drive as it was being sent on discord. Usefull to add files from others cloud provider like Google Drive or Onedrive. This command is not the same as the auto share-link detection by Dive as you can specify the name of the file/folder shared. 

- For more informations, please visit https://diveapp.ga

-=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=--=_=-
